{
  "MqttConfig": {
    "Server": "localhost",
    "Port": 1883,
    "Username": "admin",
    "Password": "admin",
    "ClientId": "DatabaseSubscriber",
    "SubscribeTopics": [ "sensors/data" ]
  },
  "MySqlConfig": {
    "Server": "localhost",
    "Port": 3306,
    "Database": "mqttpublisher",
    "UserId": "root",
    "Password": "root",
    "ConnectionTimeout": 30
  }
}